# ROSSanbot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rossanbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rossanbot/: MainActivity.java  Talker.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rossanbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netty-all-4.1.34.Final/: build.gradle
